﻿<!--
    Page Created: 28-02-2020
    Author: Thijs Kosterman
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dot Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <!-- CSSRPLC START -->
    <!-- DO NOT REMOVE THESE COMMENTS WHEN NOT IN PRODUCTION -->
    <link rel="stylesheet" type="text/css" href="css/dot.css" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
    <!-- CSSRPLC END -->
</head>
<body>
    <div class="dot-background-image-demo dot-hidden-on-prod" data-env="dev" style="background-image: url(images/background.jpg); background-size: 1650px">
        <div class="mx-5 mt-5" style="color: white">
            <h1><b>Neural Question Answering</b></h1>
        </div>
        <!-- <img src="images/background.png" alt="demo-background" /> -->
    </div>

    <div id="dot" class="dot-chatbot">
        <!--
        <div class="dot-info-popover">
            <div class="dot-info-popover-text" data-content="info-popover"></div>
            <div class="dot-info-popover-close"><i class="fas fa-times"></i></div>
        </div>
    -->
        <div class="dot-icon">
            <div class="dot-icon-img">
                <img src="images/dot.png" alt="DOT" />
            </div>
            <div class="dot-icon-text">
                Chat
            </div>
        </div>
        <!--div class="dot-chatbox-header-content" data-content="chatbox-header"></!--div-->
        <div class="dot-chatbox">
            <div class="dot-chatbox-header">
                <div class="dot-close-options">
                    <div class="dot-close-chatbox dot-close-option"><i class="fas fa-minus"></i></div>
                    <div class="dot-minify-chatbox dot-close-option"><i class="fas fa-times"></i></div>
                </div>
            </div>
            <div class="dot-chatbox-icon">
                <img src="images/dot.png" alt="DOT" />
            </div>
            <div class="dot-chatbox-subtitle">
                <div class="chatbox-survey-opener">
                    <div class="chatbox-survey-opener-container">
                        <div class="chatbox-survey-opener-text" data-content="survey-area"></div>
                        <div class="chatbox-survey-smileys">
                            <i class="far fa-smile dot-positive dot-smiley"></i>
                            <i class="far fa-frown dot-negative dot-smiley"></i>
                        </div>
                    </div>
                </div>
                <div class="dot-chatbox-subtitle-header">
                    <div class="dot-chatbox-subtitle-header-container">
                        <div class="chatbox-subtitle-content-sideline">
                            <div class="dot-sideline"></div>
                        </div>
                        <div class="chatbox-subtitle-content" data-content="chatbox-header"></div>
                        <div class="chatbox-subtitle-content-sideline">
                            <div class="dot-sideline"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dot-chatbox-chatarea">
                <div class="dot-chatbox-chatarea-spacer"></div>
            </div>
            <div class="dot-input-area">
                <div class="dot-input-area-inputbox">
                    <input type="text" class="dot-input-area-inputbox-text" name="dot-user-input"
                           placeholder="" data-content-input-placeholder="user-input" value="" />
                </div>
                <div class="dot-input-area-sendbutton">
                    <img src="images/send-green.png" alt="Send">
                </div>
            </div>
        </div>
    </div>

    <div id="dot-survey" class="dot-survey-main-container">
        <div class="dot-survey-header">
            <div class="dot-survey-header-content" data-content="survey-header-after"></div>
            <div class="dot-survey-close">
                <span class="dot-survey-close-icon"><i class="fas fa-angle-double-down"></i> </span>
                <span class="dot-survey-close-text" data-content="survey-area-close"></span>
            </div>
        </div>
        <div class="dot-survey-content">
            <div class="dot-survey-before">
                <div class="dot-survey-contentheader">
                    <strong><span data-content="survey-content-header-pt1"></span></strong>
                    <div class="dot-survey-spacer"></div>
                    <span data-content="survey-content-header-pt2"></span>
                    <span data-content="survey-content-header-pt3"></span>
                </div>
                <div class="dot-survey-spacer large"></div>
                <div class="dot-survey-form">
                    <div class="dot-survey-form-table">
                        <div class="dot-survey-subject">
                            <div class="dot-survey-form-left" data-content="survey-rating"></div>
                            <div class="dot-survey-form-right dot-survey-form-right-rating">
                                <div class="dot-survey-area-rating">
                                    <div class="dot-survey-form-switch dot-survey-rating-switch">
                                        <div class="dot-survey-form-switch-option first-switch" data-switch-value="1">1</div>
                                        <div class="dot-survey-form-switch-option" data-switch-value="2">2</div>
                                        <div class="dot-survey-form-switch-option" data-switch-value="3">3</div>
                                        <div class="dot-survey-form-switch-option" data-switch-value="4">4</div>
                                        <div class="dot-survey-form-switch-option last-switch" data-switch-value="5">5</div>
                                    </div>
                                    <p>&nbsp;</p>
                                    <div class="dot-rating-explanation">
                                        <div class="expl left-expl" data-content="survey-rating-expl-left"></div>
                                        <div class="expl right-expl" data-content="survey-rating-expl-right"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dot-survey-subject">
                            <div class="dot-survey-form-left" data-content="survey-answer"></div>
                            <div class="dot-survey-form-right">
                                <div class="dot-survey-form-binary-switch">
                                    <div class="dot-survey-form-switch dot-survey-question-switch">
                                        <div class="dot-survey-form-switch-option first-switch" data-switch-value="True" data-content="survey-answer-yes"></div>
                                        <div class="dot-survey-form-switch-option last-switch" data-switch-value="False" data-content="survey-answer-no"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dot-survey-spacer large"></div>
                    <div class="dot-survey-full-width-subject">
                        <div class="dot-survey-full-width-subject-text" data-content="survey-input"></div>
                        <div class="dot-survey-full-width-subject-textarea">
                            <textarea rows="4"></textarea>
                        </div>
                    </div>
                    <div class="dot-survey-full-width-subject">
                        <div class="dot-survey-send">
                            <button class="dot-survey-send-button">
                                <span class="dot-survey-send-button-text" data-content="survey-button"></span>
                                <span class="dot-survey-send-button-image dot-survey-send-green"><img src="images/send-green.png" alt="Send"></span>
                                <span class="dot-survey-send-button-image dot-survey-send-white"><img src="images/send-white.png" alt="Send"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dot-survey-after">
                <div class="dot-survey-after-loading">
                    <div class="dot-survey-after-loading-spinner">
                        <div class="dot-survey-after-loading-text" data-content="survey-sending"></div>
                        <img src="images/spinner.gif" alt="..." />
                    </div>
                </div>
                <div class="dot-survey-after-success">
                    <div class="dot-survey-after-loading-successtext"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="dot-templates" class="dot-chat-template">
        <div class="dot-text-bubble dot-left-text dot-left-text-singular">
            <div class="dot-left-text-icon">
                <img src="images/dot.png" alt="D." />
            </div>
            <div class="dot-left-text-content-container">
                <div class="dot-left-text-content"></div>
            </div>
        </div>
        <div class="dot-text-bubble dot-left-text dot-left-text-first">
            <div class="dot-left-text-icon">
                <img src="images/dot.png" alt="D." />
            </div>
            <div class="dot-left-text-content-container">
                <div class="dot-left-text-content"></div>
            </div>
        </div>
        <div class="dot-text-bubble dot-left-text dot-left-text-middle">
            <div class="dot-left-text-icon">
                <div class="dot-image-placeholder"></div>
            </div>
            <div class="dot-left-text-content-container">
                <div class="dot-left-text-content"></div>
            </div>
        </div>
        <div class="dot-text-bubble dot-left-text dot-left-text-last">
            <div class="dot-left-text-icon">
                <div class="dot-image-placeholder"></div>
            </div>
            <div class="dot-left-text-content-container">
                <div class="dot-left-text-content"></div>
            </div>
        </div>
        <div class="dot-text-bubble dot-left-text dot-left-text-loader">
            <div class="dot-left-text-icon">
                <img src="images/dot.png" alt="D." />
            </div>
            <div class="dot-left-text-content-container">
                <div class="dot-left-text-content">
                    <img src="images/dotLoader-white.gif" alt="Loading" />
                </div>
            </div>
        </div>

        <div class="dot-text-bubble dot-right-text dot-right-text-singular">
            <div class="dot-right-text-content-container">
                <div class="dot-right-text-content"></div>
            </div>
        </div>
        <div class="dot-text-bubble dot-right-text dot-right-text-first">
            <div class="dot-right-text-content-container">
                <div class="dot-right-text-content"></div>
            </div>
        </div>
        <div class="dot-text-bubble dot-right-text dot-right-text-middle">
            <div class="dot-right-text-content-container">
                <div class="dot-right-text-content"></div>
            </div>
        </div>
        <div class="dot-text-bubble dot-right-text dot-right-text-last">
            <div class="dot-right-text-content-container">
                <div class="dot-right-text-content"></div>
            </div>
        </div>
        <div class="dot-text-bubble dot-button-container">
            <div class="dot-button-row">
                <div class="dot-button-option"></div>
            </div>
        </div>
        <div class="dot-text-bubble dot-chatbox-chatarea-spacer"></div>
    </div>

    <!-- JSRPLC START -->
    <!-- DO NOT REMOVE THESE COMMENTS WHEN NOT IN PRODUCTION -->
    <!-- ALREADY MINIFIED FILES SHOULD GET AN IGNORE TAG: #-ignore_minify-filename.js -->
    <script type="text/javascript" src="js/0-ignore_minify-jquery.js"></script>
    <script type="text/javascript" src="js/1-dotConfig.js"></script>
    <script type="text/javascript" src="js/2-dotLanguage.js"></script>
    <script type="text/javascript" src="js/3-dotChatHistory.js"></script>
    <script type="text/javascript" src="js/4-dot.js"></script>
    <script type="text/javascript" src="js/5-dotChatMechanics.js"></script>
    <script type="text/javascript" src="js/6-dotConfigHandler.js"></script>
    <script type="text/javascript" src="js/7-dotSurvey.js"></script>
    <script type="text/javascript" src="js/8-dotActions.js"></script>
    <script type="text/javascript" src="js/9-ignore_minify-all.min.js"></script>
    <!-- JSRPLC END -->
</body>
</html>